# SPM2020-LSD

./: .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json  tsconfig.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  firebase.ts  main.ts
src/frontend/src/api/: admin-auth.ts  admin-municipalities.ts  auth.ts  driver.ts  municipality.ts  parking.ts  parkingslot.ts  slot.ts  ticket.ts  vehicle.ts
src/frontend/src/components/: Geosearch.vue  Map.vue  ParkingIcon.vue  Routing.vue  SlotIcon.vue
src/frontend/src/config/: axios.ts  firebase.ts
src/frontend/src/router/: index.ts
src/frontend/src/store/: auth.ts  driver.ts  index.ts  map.ts  municipality.ts  parking.ts  slot.ts  ticket.ts  vehicle.ts
src/frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  Menu.vue  Parking.vue  Profile.vue  Register.vue  Slot.vue  SlotList.vue
src/frontend/src/views/admin/: Dashboard.vue  Login.vue
src/frontend/src/views/driver/: CarList.vue  Dashboard.vue  Garage.vue  Menu.vue  Pocket.vue  Profile.vue  Ticket.vue  Vehicle.vue
src/frontend/src/views/municipality/: Menu.vue  Parkings.vue
src/main/java/lsd/smartparking/: SmartParkingApplication.java
src/main/java/lsd/smartparking/configuration/: CorsFilter.java  CorssFilter.java  FirebaseConfig.java  MongoConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/lsd/smartparking/configuration/security/: DecodedToken.java  SecurityFilter.java  SecurityService.java
src/main/java/lsd/smartparking/controller/: AccountController.java  AdminController.java  AuthController.java  DriverController.java  FrontendController.java  MunicipalityController.java  NominatimCustomAPI.java  ParkingController.java  ParkingSlotController.java  TicketController.java  TokenChecker.java  VehicleController.java
src/main/java/lsd/smartparking/enums/: SensorState.java  TicketType.java  UserType.java  VehicleType.java
src/main/java/lsd/smartparking/model/: Account.java  Auth.java  Bicycle.java  Car.java  Caravan.java  Coords.java  Day.java  Driver.java  Hour.java  Motorcycle.java  Municipality.java  Parking.java  ParkingInfo.java  ParkingSensor.java  ParkingSlot.java  Payment.java  Policeman.java  Round.java  Ticket.java  User.java  UserInfo.java  Utils.java  Vehicle.java
src/main/java/lsd/smartparking/repository/: MunicipalityRepository.java  ParkingRepository.java  ParkingSlotRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/lsd/smartparking/service/: AccountService.java  AuthService.java  ParkingService.java  ParkingSlotService.java  TicketService.java  VehicleService.java
src/main/resources/static/resources/file/: serviceAccountKey.json
src/test/java/lsd/smartparking/: SmartParkingApplicationTests.java
src/test/java/lsd/smartparking/configuration/: FirebaseConfigTest.java  SeleniumTest.java
src/test/java/lsd/smartparking/controller/: AdminControllerTests.java
src/test/java/lsd/smartparking/model/: DriverTests.java  MunicipalityTest.java  MunicipalityTests.java  PolicemanTests.java  UserTests.java
src/test/java/lsd/smartparking/selenium/: SeleniumAdminTests.java  SeleniumAuthTests.java  SeleniumDriverTests.java  SeleniumMunicipalityTests.java
